# Dominio apuntando a mi IP local
DOMAIN_NAME=login.42.fr

# Configuración MariaDB
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=wp_user
MYSQL_PASSWORD=1234
MYSQL_DATABASE=wordpress

# Usuarios WordPress
WP_ADMIN_USER=wpsuperuser
WP_ADMIN_PASSWORD=1234
WP_USER=wpuser
WP_PASSWORD=1234
