# Dominio apuntando a mi IP local
DOMAIN_NAME=mgimon-c.42.fr

# Configuracion WP
WP_URL=https://mgimon-c.42.fr
WP_TITLE=Bienvenido a mi Wordpress!
DB_HOST=mariadb

# Usuarios WP
WP_ADMIN_USER=wpsuperuser
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=wpsuperuser@mgimon-c.42.fr

# Configuracion MariaDB  
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=mdb_user
MYSQL_PASSWORD=1234
MYSQL_DATABASE=mariadb_db
